// Mixins in here
.buttons(@bcolor, @fonters, @txtcolor) {
    text-align: center;
    padding: 1.0rem 1.5rem;
    border-radius: 1.2rem;
    background: @bcolor;
    font-size: @fonters;
    color: @txtcolor
}