// Navigation Styles here
header {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin:0 auto;
    border-bottom: 0.2rem dashed lightgray;
    padding: 1rem;
}

h1 {
    padding-top: 1rem;
    padding-right: 40rem;
}